<?php

namespace Database\Seeders;

use App\Models\District;
use Illuminate\Database\Seeder;

class DistrictSeeder extends Seeder
{
    protected array $districts = [
        'Агрызский район',
        'Азнакаевский район',
        'Аксубаевский район',
        'Актанышский район',
        'Алексеевский район',
        'Алькеевский район',
        'Альметьевский район',
        'Апастовский район',
        'Арский район',
        'Атнинский район',
        'Бавлинский район',
        'Балтасинский район',
        'Бугульминский район',
        'Буинский район',
        'Верхнеуслонский район',
        'Высокогорский район',
        'Дрожжановский район',
        'Елабужский район',
        'Заинский район',
        'Зеленодольский район',
        'Казань',
        'Кайбицкий район',
        'Камско-Устьинский район',
        'Кукморский район',
        'Лаишевский район',
        'Лениногорский район',
        'Верхнеуслонский район',
        'Мамадышский район',
        'Менделеевский район',
        'Мензелинский район',
        'Муслюмовский район',
        'Набережные Челны',
        'Нижнекамск',
        'Нижнекамский район',
        'Новошешминский район',
        'Нурлатский район',
        'Пестречинский район',
        'Рыбно-Слободский район',
        'Сабинский район',
        'Сармановский район',
        'Спасский район',
        'Тетюшский район',
        'Тукаевский район',
        'Тюлячинский район',
        'Черемшанский район',
        'Чистопольский район',
        'Ютазинский район'
    ];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = collect($this->districts)->map(function ($item) {
            return ['title' => $item];
        })->toArray();

        District::insert($items);
    }
}
